# dynamic-gateway-nacos

./: .gitignore  pom.xml
dynamic-gateway-nacos/: pom.xml
dynamic-gateway-nacos/src/main/java/com/dynamic/: GatewayServerApplication.java
gateway-front/: .env.development  .env.production  .eslintrc.js  config-overrides.js  package-lock.json  package.json
gateway-front/public/: index.html
gateway-front/src/: App.js  index.js
gateway-front/src/js/components/: dashboard.js  login.js
gateway-front/src/js/components/platform/: platform.js
gateway-front/src/js/constants/: colors.js
gateway-front/src/js/fetch/: fetchApi.js  index.js
gateway-front/src/js/mobx-data/: mobxPlatform.js
gateway-front/src/js/mobx-data/action/: platformAction.js
gateway-front/src/js/utils/: errorCode.js  history.js  windowToCanvas.js
gateway-front/src/less/: dashboard.less  login.less
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/dynamic/gateway/controller/: RouteController.java
gateway-server/src/main/java/com/dynamic/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-server/src/main/java/com/dynamic/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
src/main/java/com/dynamic/gateway/controller/: RouteController.java
src/main/java/com/dynamic/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
src/main/java/com/dynamic/gateway/route/: DynamicRouteServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/dynamic/gateway/: GatewayServerApplicationTests.java
