#root {
  height: 100%;
  display: block;
  background-color: #f0f2f5;
  .main-app {
    height: 100%;
    .home {
      height: 100%;
      .main-layout {
        height: 100%;
        .main-header {
          color: #ccc;
          display: flex;
          justify-content: space-between;
          .logo {
            color:white;
            height: 32px;
            margin-top: 16px;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-left: -20px;
          }
          .header-right {
            display: flex;
            width: 120px;
            justify-content: space-between;
            align-items: center;
            .logout {
              cursor: pointer;
            }
          }
        }
      }
      .right-sider {
        // background-color: #ffffff;
        flex: auto;
        flex-direction: column;
      }
      .main-content {
        background: #fff;
        height: 100%;

        .todo{
          margin-top: 200px;
          font-size: 36px;
          text-align: center;
        }
      }
    }
  }
}
 .main-sider{
   min-height: 100vh;
   //box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
   //position: relative;
   //z-index: 10;
   //&.ligth {
   //  background-color: white;
   //  .logo {
   //    background: white;
   //    h1 {
   //      color: #002140;
   //    }
   //  }
   //}
 }
