.login-form-wrapper {
  height: 100%;
  width: 100%;

  .bg {
    //background-image: url(../images/background10.png);
    background: #222222;
    background-size: cover;
    background-repeat: repeat repeat repeat repeat;
    display: block;
    //filter: blur(10px);
    //-webkit-filter: blur(10px);
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
  }

  .title {
    color:#dddddd;
    z-index: 10;
    font-weight: bold;
    text-align: center;
    width: 460px;
    font-size: 50px;
    position: fixed;
    margin: 0 auto;
    right: 0;
    left: 0;
    top:23vh
  }

  .login-form {
    height: auto;
    width: 460px;
    color: #333;
    margin: 0 auto;
    padding: 35px 30px 15px;
    background-image: url(../images/bg-white-lock.png);
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    top: 35vh;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 2;

    .login-form-button {
      width: 90%;
      margin-top: 20px;
      margin-left: 5%;
    }

    .register-button {
      width: 100%;
    }

    &-account {
      margin-top: 30px;
    }
  }

  // .welcome{
  //     z-index: 23;
  //     text-align: center;
  //     font-size: 24px;
  //     position: relative;
  // }
}